[InputMethod]
Name=安静郑码
Icon=fcitx-zhengma
Label=郑
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/zhengma-anjing.dict
OrderPolicy=No
PinyinKey=
AutoSelect=True
AutoSelectLength=0
NoMatchAutoSelectLength=0
# 没有匹配时自动选择
NoMatchAutoSelectLength=4
MatchingKey=`
AutoPhraseLength=4
ExactMatch=False
Hint=True  

[Table/PrevPage]
0=Up
1=minus
2=Shift+Tab

[Table/NextPage]
0=Down
1=equal
2=Tab

[Table/SecondCandidate]
0=semicolon

[Table/ThirdCandidate]
0=apostrophe

